{
  "name": "ng-base-library",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest --config projects/base-lib/jest.config.js",
    "lint": "ng lint",
    "e2e": "npm run cypress-run",
    "cypress-open": "cd projects/base-lib-demo/e2e && cypress open",
    "cypress-run": "wait-on http://localhost:8080/base-lib-demo && cd projects/base-lib-demo/e2e && cross-env CYPRESS_BASE_URL=http://localhost:8080 cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.4",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/forms": "~10.2.4",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "core-js": "^2.5.4",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.1",
    "@angular-devkit/build-ng-packagr": "~0.1002.1",
    "@angular-extensions/pretty-html-log": "^3.1.1",
    "@angular/cli": "~10.2.1",
    "@angular/compiler-cli": "~10.2.4",
    "@angular/language-service": "~10.2.4",
    "@cypress/webpack-preprocessor": "^5.4.4",
    "@types/jest": "^26.0.9",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cypress": "^4.12.1",
    "jest": "^26.4.0",
    "jest-preset-angular": "^8.2.1",
    "ng-packagr": "^10.1.0",
    "ng-samurai": "^2.0.5",
    "ts-loader": "^8.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
